<link rel="stylesheet" href="css/resume.css">

<div class="resume">
    <div resume-header style="font-weight: bold;">Alejandro Cruz</div>
    <div resume-header style="font-weight: bold;">+1 (787) 368-5092</div>
    <div resume-header style="font-weight: bold;">acruz.workacct@outlook.com</div>
    <div resume-header>San Juan, PR 00918</div>

    <br />

    <div section-title>SOFTWARE DEVELOPMENT SKILLS</div>
    <div class="skills-section">
        <ul>
            <li>Work experience on <strong>.NET programming platform</strong> following Clean Architecture.</li>
            <li>Work experience on <strong>C# programming language</strong> for secure and robust .NET applications.</li>
            <li>Work experience on <strong>HTML/CSS/JS</strong> for webpage development and user interaction.</li>
            <li>Work experience on <strong>T-SQL and MSSQL Server</strong> for database query and data manipulation.</li>
            <li>Work experience on <strong>GIT source control</strong> for data integrity, code branching and repository storage.</li>
            <li style="list-style: none;"></li> <!-- Gives added separation to below job section -->
        </ul>
    </div>

    <br>

    <div section-title>PROFESSIONAL EXPERIENCE</div>
    <div class="job-section">
        <ul>
            <li><strong>Programmer</strong> at Optima Seguros, San Juan PR 2024</li>
            <li class="job-content">Programmed a <strong>C# Blazor web application</strong> for managing users and uploading/downloading files.
                Analyzed and coded SQL queries using <strong>SQL Server Management Studio</strong>. Analyzed and wrote software
                development <strong>documentation</strong>. Participated in stakeholder and development meetings for analysis of
                business requirements.</li>
        </ul>
    </div>
    <div class="job-section">
        <ul>
            <li><strong>Programmer Analyst</strong> at MultiSystems, San Juan PR 2021</li>
            <li class="job-content">Programmed a <strong>.NET Core console application</strong> with <strong>SQL Server</strong> and <strong>Entity Framework</strong>. Implemented
                programming concepts: dependency injection, event logging, app config settings, and unit testing. Called
                <strong>Web APIs</strong> and responded programmatically with email messages according to returned web request
                results. Used <strong>MS Team Foundation Server</strong> for version control and project management. <strong>Analyzed
                business requirements</strong> through direct interaction with stakeholders and end users, leveraging excellent
                communication skills for ultimate customer service outcome.</li>
        </ul>
    </div>
</div>